PatientenKartei/MainWindow.xaml

<Window x:Class="PatientenKartei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientenKartei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxContent" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Inhalte hier eintragen"/>
        <Button x:Name="btnCreate"  Grid.Row="3" Grid.Column="3" Content="Erstellen" Width="150" Height="50" Click="btnCreate_Click"/>

        <TextBox x:Name="textBoxFileName" Grid.Column="3" Grid.Row="1"  TextWrapping="Wrap" Text="Dateiname" Height="50" Margin="15,0,15,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLesen" Grid.Column="3" Grid.Row="2" Content="Lesen" HorizontalAlignment="Center"   Height="50" Width="150" Margin="0,82,0,0" VerticalAlignment="Top" Click="btnLesen_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnWrite" Grid.Column="3" Grid.Row="2" Content="Hinzufügen" HorizontalAlignment="Center"   Height="50" Width="150" Margin="15,0,15,0" VerticalAlignment="Top" Click="btnWrite_Click"/>

    </Grid>
</Window>
